p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}



.container-footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}

:root {
  --accent-color: #4d5ae5;
  --basic-color: #2e2f42;
  --color-text: #434455;
  --color-text-button: #ffffff;
  --color-background: #f4f4fd;
  --color-footer-text: #e7e9fc;
  --color-hover: #404bbf;
  --modal-color: #fcfcfc;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-b {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* -------------------utilits---------------------------- */
.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.btn {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ---------------HEADER--------------------- */

header {
  border-bottom: 1px solid #e7e9fc;
}

.logo {
  font-family: "Raleway";

  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--basic-color);
}

.logo .logo-color {
  color: var(--accent-color);
}

/* main-nav */

.main-nav {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-contact, .auth-nav, .site-nav,  .auth-nav{
  display: none;
}

.menu-open-icon{
  stroke: var(--basic-color);
  border: none;
}


.mob-menu {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: #ffffff;
  position: fixed;
  z-index: 2;
  padding-top: 24px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 24px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto; 
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.mob-menu.is-hidden{
  transform: translateX(100%);
  
  }

.menu-close-btn {
  display: flex;
  padding: 16px;
  margin-left: auto;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);


  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:is(:active, :hover) {
  background-color: var(--color-hover);
  fill: #fcfcfc;
}


.mob-menu-list {
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
 
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--basic-color)
}
.mob-menu-link:focus{
  color: #404BBF;
}


.link {
}
.active {
  color: var(--color-hover);
}
.current {
}



.mob-menu-tel {
  font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;

color: var(--accent-color);

}
.mob-menu-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;  
  letter-spacing: 0.02em;
  color: var(--color-text);
  
}
.mob-soc-list {
  display: flex;
  gap: 56px;
  margin-top: 48px;
}
.mob-soc-item {
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-soc-link:is(:hover, :focus) {
  background-color: var(--color-hover);
}

.mob-soc-icon {
  fill: var(--modal-color);
}




/* ---------------HERO--------------------- */

.hero {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--basic-color);
  background-image: linear-gradient(to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/people-office-480.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution:2dppx) {
  .hero {
    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-480@2x.jpeg);

  }
}


.hero-titl-buttn {
  width: 320px;

  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;

  text-align: center;
  color: var(--color-text-button);
}

.hero-btn {
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin-top: 88px;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;

  color: var(--color-text-button);

  background-color: var(--accent-color);

  border-radius: 4px;
  border: 0;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-hover);
}

.menu-open-btn{
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;

 
}



/* ---------------BENEFITS--------------------- */

.benefist-list {
  /* display: flex; */
}

.benefist-item {
  margin-bottom: 72px;
  /* width: 264px;
  margin-right: 24px; */
}

.benefist-item:nth-last-child(1) {
  margin-bottom: 0;
}


.benefist-item::before {
  display: none;
  content: "";
  height: 112px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}

.icon-antenna::before {
  background-image: url(../images/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.benefist-item:nth-last-child(4n + 1) {
  margin-right: 0;
}

.benefits-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: var(--basic-color);
}

.benefits-text {
  font-size: 16px;
  line-height: 1.5;

  color: var(--color-text);
}

/* ---------------What are we doing--------------------- */

.doing-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--basic-color);
}

.doing-list {
  display: flex;
}

.doing-item+.doing-item {
  margin-left: 24px;
}

/* ---------------Our Team--------------------- */
.team {
  background-color: var(--color-background);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
  text-align: center;

}

.team-item {
  width: 264px;

  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-title-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--basic-color);
}

.team-after-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--basic-color);
}

.team-text {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}



.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
  fill: #ffffff;
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--color-hover);
}

.team-soc-item:not(:nth-child(4)) {
  margin-right: 24px;
}

/* ---------------CUSTOMERS--------------------- */

.customers-title {
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 72px;
}

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 32px) / 2);
  height: 88px;

}

.customers-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #8e8f99;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--color-hover);
  fill: var(--color-hover);
}

.customers-icon .customers-link:is(:hover, :focus) {
  fill: currentColor;
}

/* ---------------FOOTER--------------------- */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--basic-color);
}

.container-wrap {
  display: flex;
}

.footer-logo-d {
  text-align: center;
}

.footer-text {
  width: 264px;
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-footer-text);
}

.footer-logo.logo {
  color: var(--color-background);
  justify-content: center;
}

.soc-link {
  text-align: center;
}

.soc-icon {
  width: 20px;
  height: 20px;
  fill: var(--color-background);
}

.list-soc-link {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.item-soc-link {
  width: 40px;
  height: 40px;
}

.customer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.text-soc-link {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  color: #ffffff;
}

.form-email {
  text-align: center;
}

.label-email {
  display: block;
  margin-bottom: 16px;
  color: var(--color-text-button);
}

.input-email {
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-text-button);
  background-color: transparent;
  border: 1px solid var(--color-text-button);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.input-email::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-text-button);
}

.icon-wrap {
  position: relative;
}

.btn-email {
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-text-button);
  background: #4d5ae5;
  border-radius: 4px;
  border-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-email:is(:hover, :focus, :active) {
  background-color: var(--color-hover);
}

.form-wrap-email {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.email-icon-form {
  fill: var(--color-text-button);
  position: absolute;
  top: 10px;
  right: 24px;
}

/* ---------------PORTFOLIO--------------------- */

/* ---------------buttons--------------------- */

.filters-buttons {
  padding-top: 96px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--accent-color);

  /* border */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  height: 48px;
  background-color: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  color: #ffffff;
  background-color: var(--color-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------WORKS--------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 96px;
}

.list-work {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  padding-bottom: 120px;
}

.list-item {
  background-color: var(--color-text-button);
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
  position: relative;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.list-item:nth-child(3n + 3) {
  margin-right: 0;
}

.list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.work-title-text {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 16px;
  padding-left: 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.work-link {
  text-decoration: none;
}

.ovelay-top {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translatey(100%);
}

.work-link:is(:hover, :focus, :active) .overlay {
  transform: translatey(0);
}

.text-overlay {
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.work-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--basic-color);
}

.work-text {
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
}

/* ------------------------------MODAL-WINDOW------------------------------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden{
   opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  padding: 24px;
  min-width: 408px;
  min-height: 576px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--modal-color);
  border-radius: 4px;
}

.button-mod-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  position: absolute;
  top: 24px;
  right: 24px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-mod-close:is(:active, :hover) {
  background-color: var(--color-hover);
  fill: #fcfcfc;
}

.modal-field {
  margin-bottom: 8px;
}

.mod-title {
  display: block;
  margin-top: calc(72px - 24px);
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--basic-color);
}

.mod-input {
  display: block;
  width: 360px;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  outline: transparent;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mod-input:focus {
  border-color: var(--accent-color);
}

.mod-input:focus+.modal-input-icon {
  fill: var(--accent-color);
}

.mod-label {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #8e8f99;
}

.input-wrap {
  position: relative;
  margin-top: 4px;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-teax-wrap {
  width: 360px;
  margin-bottom: 16px;
}

.modal-teax {
  resize: none;
}

.modal-teax {
  width: 100%;
  height: 120px;
  padding: 8px;
  padding-left: 16px;
  font-size: 12px;
  line-height: 1.33;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-teax::placeholder {
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.checkbox-wrap {
  width: 360px;
  position: relative;
}

.check-text {
  display: flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.privacy-policy {
  color: var(--accent-color);
  margin-left: 4px;
  font-size: 12px;
  line-height: 1.3;

  letter-spacing: 0.04em;
}

.check-text span {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.check-text span {
  background-color: var(--color-hover);
  border: none;
  fill: var(--color-background);
}

.modal-check:focus+.check-text span {
  border-color: var(--color-hover);
}

.check-icon {
  position: absolute;
  top: 10%;
}

.btn-submit {
  display: block;
  width: 169px;
  height: 56px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  font-weight: 500;

  line-height: 1.5;
  letter-spacing: 0.04em;

  color: #ffffff;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btn-submit:is(:hover, :focus, :active) {
  background-color: var(--color-hover);
}


.doing {
  display: none;
}


/* ----------------------- team ---------------------- */

@media screen and (min-width: 480px) {
  .container {
    width: 448px;
  }

}

@media screen and (min-width: 480px) and (max-width: 767px) {

  .benefist-list {
    width: 396px;
  }

  .input-email {
    width: 398px;
  }


}





@media screen and (min-width: 320px) and (max-width: 1199px) {
  .hero {

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

  }
}



@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 766px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    margin-bottom: 64px;
  }

  .team-item:nth-last-child(-n+2) {
    margin-bottom: 0px;
  }

  .customers>.container {
    width: 552px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
    margin-bottom: 72px;
  }

  .benefist-list {
    flex-wrap: wrap;
  }

  .benefist-item {
    width: calc((100% - 24px) / 2);
  }

  .benefist-item:nth-last-child(2) {
    margin-bottom: 0;
  }

  .benefits-title {
    text-align: left;
  }

  .container-footer {
    gap: 0;
  }

  .footer-logo-d {
    text-align: left;
    margin-right: 24px;
  }

  .form-email {
    margin-top: 72px;
  }


  .input-email {
    width: 264px;
    margin-right: 24px;
  }

  .label-email {
    text-align: left;
  }


  .hero-title {
    font-size: 56px;
  }




}

@media screen and (min-width: 768px) {

  .current {
    position: relative;
  }
 
  .current::after {
    position: absolute;
    bottom: -1px;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    margin-top: 24px;
    background: #404bbf;
    border-radius: 2px;
  }

  .site-nav {
    display: flex;
    margin-left: 76px;
  }
  
  .site-nav>.item+.item {
    margin-left: 40px;
  }
  
  .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--basic-color);
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .nav-link:hover,
  .nav-link:focus {
    color: var(--accent-color);
  }
  

  
  
  
  .auth-nav {
    display: block;
    margin-left: auto;
  }
  
  .auth-nav>.item+.item {
  
  }
  
  .menu-open-btn{  
    display: none;
  }



  .list-contact {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-text);
  
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .list-contact:hover,
  :focus {
    color: var(--color-hover);
  }


  .benefist-list {
    display: flex;
    gap: 24px;
  }

  .hero-btn {
    margin-top: 36px;
  }

  .hero-titl-buttn {
    width: 496px;
  }

  .hero {

    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-768.jpeg);



  }

  @media screen and (min-resolution:2dppx) {
    .hero {
      background-image: linear-gradient(to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office-768@2x.jpeg);

    }
  }


}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;

  }



  .team-list {
    gap: 24px;
  }

  .customers-list {
    flex-wrap: nowrap;
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .doing {
    display: block;
  }

  .benefist-item::before {
    display: block;

  }

  .section-b {
    padding-top: 120px;
    padding-bottom: 120px;
  }


  .benefist-item {
    margin-bottom: 0;
  }

  .section {
    padding-top: 0;
  }

  .team-section {
    padding-top: 120px;
  }


  .container-footer {
    gap: 0;
  }

  .footer-text {
    text-align: left;

  }


  .footer-logo-d {
    margin-right: 120px;
  }

  .soc-link {
    margin-right: 80px;
  }

  .label-email {
    text-align: left;
  }

  .form-wrap-email {
    flex-wrap: nowrap;
  }

  .input-email {
    width: 264px;
    margin-right: 24px;

  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }


  .hero-title {
    font-size: 56px;
  }

  .hero-btn {
    margin-top: 48px;
  }


  .hero {
    padding-top: 188px;
    padding-bottom: 188px;


    background-image: linear-gradient(to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/people-office-1200.jpg);


  }

  @media screen and (min-resolution:2dppx) {
    .hero {
      background-image: linear-gradient(to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/people-office-1200@2x.jpeg);

    }
  }





}